{
  "name": "soap-node",
  "version": "1.0.0",
  "description": "SOAP requests with Node.js  ==========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herreriasjose/soap-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herreriasjose/soap-node/issues"
  },
  "homepage": "https://github.com/herreriasjose/soap-node#readme",
  "dependencies": {
    "axios-https-proxy-fix": "^0.17.1"
  }
}
